# SimpleNetCore

SimpleNetCore/: SimpleNetCore.sln
SimpleNetCore/ConferenceDTO/: Attendee.cs  AttendeeResponse.cs  Conference.cs  ConferenceResponse.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  Tag.cs  TagResponse.cs  Track.cs  TrackResponse.cs
SimpleNetCore/SimpleNetCore/: Program.cs  SimpleNetCore.csproj  Startup.cs  appsettings.json
SimpleNetCore/SimpleNetCore.Web/: Program.cs  SimpleNetCore.Web.csproj  Startup.cs
SimpleNetCore/SimpleNetCore.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SimpleNetCore/SimpleNetCore.Web/Properties/: launchSettings.json
SimpleNetCore/SimpleNetCore/Controllers/: AttendeesController.cs  ConferencesController.cs  SessionsController.cs  SpeakersController.cs
SimpleNetCore/SimpleNetCore/Data/: ApplicationDbContext.cs  Attendee.cs  Conference.cs  ConferenceAttendee.cs  NDCOsloData.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionTag.cs  Speaker.cs  Tag.cs  Track.cs
SimpleNetCore/SimpleNetCore/Infrastructure/: EntityExtensions.cs
SimpleNetCore/SimpleNetCore/Migrations/: 20170813185717_Initial.Designer.cs  20170813185717_Initial.cs  ApplicationDbContextModelSnapshot.cs
SimpleNetCore/SimpleNetCore/Properties/: launchSettings.json
